<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Soporte Técnico</title>
    <link rel="shortcut icon" href="favicon.png">
</head>

<style>


body{
    background-color: #000000;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}

.logo-title{
    display:flex;
}

.logo-title img{
    width: 125px;
    height: 125px;
    margin-top: 10px;
    margin-left: 10px;
}

h1{
    width: 20;
    font-size: 40px;
    line-height: 2.5;
}

h2{
    width: 20;
    font-size: 30px;
    line-height: 2.5;
    padding-left: 60px;
    padding-right: 60px;
    text-align: justify;
}

h4{
    width: 20;
    font-size: 20px;
    line-height: 3.5;
}

h3{
    color: #fff;
    font-size: 16px;
    font-family:Verdana;
    float: justify;
    line-height: 2.5;
}

.wrp{
    width:100%;
    height: 500px;
    position: relative;
}

td{
    border-collapse: collapse;
    width: 100%;
    text-align: center;
    order: #bad1bc solid;
    margin: separate 15px;
    padding: separate 15px;
    background-color: #bad1bc;
    border: rgb(8, 97, 25) 5px solid;
}

table.center {
    margin-left:auto; 
    margin-right:auto;
  }

.portada{	
    width: 100%;
    height: 100%;
    background: url(https://jatinformatik.com/images/soporte-tecnico.png);
    filter: brightness(50%);
    background-size: cover;
    background-attachment: fixed;
}

.styled {
  border: 0;
  line-height: 2.5;
  padding: 0 20px;
  font-size: 1rem;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  border-radius: 10px;
  background-color: rgb(156, 209, 156);
  background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
  box-shadow:
    inset 2px 2px 3px rgba(255, 255, 255, 0.6),
    inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}

.styled:hover {
  background-color: rgb(78, 100, 78);
}

.styled:active {
  box-shadow:
    inset -2px -2px 3px rgba(255, 255, 255, 0.6),
    inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}
.contenido{
    top:0;
    left:0;
    position:absolute;
    width:100%;
    height:100%;
    display:flex;
    justify-content:center;
    align-items: center;
    background: rgba(0,0,11,0,6);
}

.contenido .info{
    width:100%;
    max-width:750px;
    text-align: justify;
}

.contenido .info h1{
    color: #fff;
    max-width: 750px;
    text-shadow: 0px 1px 10px rgba(0, 0, 0, 0, 4);
    margin-bottom: 25px;
    letter-spacing: 1px;
}
.contenido .info a{
    display: inline-block;
    text-decoration: none;
    font-size: 10px;
    padding: 10px 25px;
    color: #fff;
    background: #2b4a28;
    border-radius: 50px;
    margin-bottom: 40px;
    border:2px solid transparent;
    transition: all 30ms ease;
    letter-spacing: 0.5px;
}

.contenido .info a:hover{
    background: transparent;
    border: 2px solid #fff;
}

.curveado{
    position: absolute; 
    width: 100%;
    bottom: -10px;
}

.curveado img{
    width: 100%
}

@media(max-width:768px){
    .contenido .info h1{
        font-size:35px;
    }
}
  p {
    font-size: 20px;
    padding-left: 60px;
    padding-right: 60px;
    text-align: justify;
  }

  li {
    font-size: 20px;
  }

  img.pequeña{
  width: 160px;
  height: 160px;
}

nav {
    background-color: #333333;
    color: white;
    height: 40px;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
    font-family: Arial;
}

nav li {
    display: inline;
    margin: 10px;
}

nav a {
    text-decoration: none;
    color: white;
}

main {
    padding: 20px;
}

section {
    background-color: white;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(63, 90, 60, 0.781);
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}
</style>

<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="unidadeducativa.html">Inicio</a></li>
                <li><a href="programacion.html">Programación</a></li>
                <li><a href="diseño.html">Diseño Web</a></li>
                <li><a href="desarrollo.html">Desarrollo Web</a></li>
                <li><a href="soporte.html">Soporte Técnico</a></li>
                <li><a href="redes.html">Redes</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="formulario.html">Formulario</a></li>
            </ul>
        </nav>
            <ul>
                <div class="info">
                    <img src="https://media.licdn.com/dms/image/C4E16AQHhuDPDNn7pEQ/profile-displaybackgroundimage-shrink_200_800/0/1616261732042?e=2147483647&v=beta&t=AmhDwLAY2JKI6Ab0iYtOLOx0HriF9qTOjg0W6wNNMSU"/ width="100%" height="100%" >   
            </ul>
    </div>
    <header>

    <div class="wrp">
        <div class="portada"></div>
        <div class="contenido">
            <div class="info">
                <h1>SOPORTE TÉCNICO</h1>
                <h3>
                    Desde el inicio de las computadoras, siempre se ha intentado que cada uno de los computadores y distintos dispositivos sean perfectos con la intención de ir mejorando y avanzando su tecnología hasta estos tiempos.
                </h3>
                <h3>
                    Sin embargo, muchos de estos dispositivos sufren problemas, y ese es el momento donde se necesita de un soporte técnico que pueda solucionar los inconvenientes que muestran los computadores. ¿Quieres saber qué es un soporte técnico? Entonces, continúa con nosotros.
                </h3>
            </div>
        </div>
    </header>
    <main>
        <section id="quienes-somos">
            <h2>¿Qué es el Soporte Técnico?</h2>
            <p> 
                El soporte técnico es el servicio que provee una empresa a sus clientes, con el fin de que reciban ayuda acerca del uso de sus productos, ya sean físicos o digitales. Puede estar proporcionado directamente por la compañía o estar a manos de agentes especializados externos.
            </p> 
        </section>
            <section id="quienes-somos">
            <p>
                Además, es posible que el soporte se realice directamente en el espacio del cliente (como su casa u oficina) o que sea a distancia (por vía telefónica, correo electrónico o chat en el sitio web, por ejemplo).
            </p>
        </section>

        <section id="quienes-somos">
            <h2>Soporte técnico en empresas de informática</h2>
            <p> 
                Por lo general, las empresas de informática cuentan con soporte técnico a disposición de sus usuarios. La atención se brinda por teléfono, a través de Internet o, en algunos casos, mediante visitas del personal al domicilio del cliente. El soporte técnico puede contribuir a resolver a distancia un error de programación en un software o una instalación defectuosa de un hardware, por citar dos posibilidades.
            </p> 
        </section>
        <section id="quienes-somos">
            <p> 
                Es importante destacar que, por lo general, la atención que se brinda a través del soporte técnico no suele incluir la capacitación o la formación del usuario. Esto quiere decir que, si la persona se comunica con el soporte técnico porque no sabe utilizar el servicio, lo más probable es que el empleado que atiende lo derive a otro sector y no lo instruya. Por eso, muchas compañías cuentan con dos áreas diferentes: por un lado el soporte técnico, y por otro el sector de capacitación.
            </p> 
        </section>

        <img src="https://www.z-net.com.ar/wp-content/uploads/tecnico_soporte_informatico.jpg"/ width="100%" height="100%" >   



    </main>
    <footer>
        <p>&copy; [2023] Unidad Educativa Montepiedra</p>
    </footer>
</body>
</html>
